{
  "expo": {
    "name": "Smart Pantry AI",
    "slug": "smart-pantry",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "privacy": "public",
    "description": "Smart Pantry AI helps you track your food inventory, reduce waste, and discover recipes based on what you have at home. Scan product labels, track expiration dates, and get AI-powered recipe suggestions.",
    "primaryColor": "#4CAF50",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aasimsyed.smartpantry",
      "buildNumber": "83",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSFaceIDUsageDescription": "Smart Pantry uses Face ID to sign you in quickly and securely",
        "NSCameraUsageDescription": "Smart Pantry needs camera access to scan barcodes and product labels",
        "NSPhotoLibraryUsageDescription": "Smart Pantry needs access to your photo library to upload product photos and receipts",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "smartpantry"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "instacart"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.aasimsyed.smartpantry",
      "versionCode": 68,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "smartpantry"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "57af01d6-c443-4708-b8f2-0354bc50e1a3"
      }
    },
    "owner": "aasimsyed",
    "scheme": "smartpantry",
    "plugins": [
      "expo-font",
      "expo-dev-client"
    ]
  }
}
